download=true
http_user_agent=National Boundaries (https://github.com/govlt/national-boundaries)
http_retries=5
keep_unzipped=true
output_layerstats=true
bounds=19.01,53.88,26.83,56.46
nodemap_storage=ram
tile_warning_size_mb=0.03
color=true
archive_description=National Boundaries of Lithuania (https://github.com/govlt/national-boundaries)
archive_version=0.0.1
archive_attribution=<a href="https://www.registrucentras.lt/p/1187" target="_blank">&copy; Registrų centras</a>
archive_type=overlay
simplify_tolerance_at_max_zoom=0
maxzoom=14